{
  "comments": [
    "This was generated by Selenium IDE: https://addons.mozilla.org/en-US/firefox/addon/selenium-ide/",
    "FIXME: This test fails at the step of creating a session. I think it can be fixed."
  ],
  "id": "f258ce39-2867-4d6d-85a6-f22bc958117b",
  "name": "Databrary Smoketest",
  "url": "http://localhost:8000",
  "tests": [
    {
      "id": "da87eb3c-fc47-4912-a869-95cad4d885c4",
      "name": "login, create volume, add participant, add session, add file",
      "commands": [
        {
          "id": "9886d85e-3d0b-427c-b7a6-70f1d5de8beb",
          "comment": "",
          "command": "open",
          "target": "/",
          "value": ""
        },
        {
          "id": "c66fdb9e-f2ac-4561-b0a0-1c5ca34b29dd",
          "comment": "",
          "command": "mouseOver",
          "target": "css=a.modal-button",
          "value": ""
        },
        {
          "id": "9704fcda-bfeb-4084-8425-d22dfc2e7926",
          "comment": "",
          "command": "clickAt",
          "target": "css=a.modal-button",
          "value": "15,9"
        },
        {
          "id": "fc0be8ba-5050-4b06-b5e0-1394bd7b5acb",
          "comment": "",
          "command": "mouseOut",
          "target": "css=a.modal-button",
          "value": ""
        },
        {
          "id": "b9cfbc09-f866-4e3a-8b5a-42213ddd4770",
          "comment": "",
          "command": "type",
          "target": "id=loginEmail",
          "value": "test@databrary.org"
        },
        {
          "id": "35607da1-5070-4424-adc9-ace459737275",
          "comment": "",
          "command": "type",
          "target": "id=loginPassword",
          "value": "unastan54"
        },
        {
          "id": "55b0d845-44ae-4b91-b1b5-ed29c455f5a0",
          "comment": "",
          "command": "sendKeys",
          "target": "id=loginPassword",
          "value": "${KEY_ENTER}"
        },
        {
          "id": "0de7e296-8609-4009-acfa-1ad630a13b06",
          "comment": "",
          "command": "mouseOver",
          "target": "css=a.toolbar-search-toggle > img.toolbar-icon.icon",
          "value": ""
        },
        {
          "id": "c137eddd-414a-463a-9875-91f43fcd2e73",
          "comment": "",
          "command": "clickAt",
          "target": "//section[@id='toolbar']/div/div/div[2]/span/a[2]/span",
          "value": "32,5"
        },
        {
          "id": "6ca16377-267d-4d8c-99d1-64159088fe19",
          "comment": "",
          "command": "clickAt",
          "target": "//a[contains(text(),'Create volume')]",
          "value": "73,8"
        },
        {
          "id": "94212c9a-ab68-47cd-b2fc-5c6fd3d3f4ad",
          "comment": "",
          "command": "clickAt",
          "target": "xpath=(//input[@name='published'])[2]",
          "value": "7,10"
        },
        {
          "id": "a2b25928-1628-457f-9211-1f7e5479ae60",
          "comment": "",
          "command": "mouseOver",
          "target": "xpath=(//input[@name='published'])[2]",
          "value": ""
        },
        {
          "id": "6461eedc-5c82-4b21-b602-34c5154b5d52",
          "comment": "",
          "command": "mouseOut",
          "target": "xpath=(//input[@name='published'])[2]",
          "value": ""
        },
        {
          "id": "1200f359-37f6-4abd-adee-50f9efdced87",
          "comment": "",
          "command": "clickAt",
          "target": "name=name",
          "value": "116,1"
        },
        {
          "id": "f0a30cdd-033f-40bf-bcc4-de4b1bca4a15",
          "comment": "",
          "command": "type",
          "target": "name=name",
          "value": "Dum volume"
        },
        {
          "id": "59e4d7d0-a889-4fa4-8f6a-d7469d6055cc",
          "comment": "",
          "command": "clickAt",
          "target": "css=div.wizard > div.row",
          "value": "212,655"
        },
        {
          "id": "3bd8f522-bdc9-4fc3-9c55-d457614e2005",
          "comment": "",
          "command": "clickAt",
          "target": "id=body",
          "value": "105,41"
        },
        {
          "id": "e15a844a-2e44-464d-a12b-c7f6849d7ad7",
          "comment": "",
          "command": "type",
          "target": "id=body",
          "value": "Some data"
        },
        {
          "id": "7d1cea74-88ad-4481-9645-9a529fa1e003",
          "comment": "",
          "command": "clickAt",
          "target": "css=div.wizard > div.row",
          "value": "193,708"
        },
        {
          "id": "3228f3d9-37a6-4a94-b2a4-c7aad6e2674d",
          "comment": "",
          "command": "runScript",
          "target": "window.scrollTo(0,364)",
          "value": ""
        },
        {
          "id": "97c011c3-8220-493a-98af-5b9861bd1832",
          "comment": "",
          "command": "clickAt",
          "target": "name=alias",
          "value": "161,16"
        },
        {
          "id": "f2e4024e-fa2b-4c4e-8207-e099658f3ff3",
          "comment": "",
          "command": "type",
          "target": "name=alias",
          "value": "dvd"
        },
        {
          "id": "b5a6c023-c5d0-41fb-b336-d1f0181ee221",
          "comment": "",
          "command": "clickAt",
          "target": "css=body",
          "value": "828,1057"
        },
        {
          "id": "e7d1e411-7c02-4451-b642-3688ce4017fe",
          "comment": "",
          "command": "clickAt",
          "target": "css=div.scroll-float > fieldset.clean > div.col > button.green",
          "value": "21,491"
        },
        {
          "id": "9f4e231c-d9aa-4a3f-a882-499f3f70d706",
          "comment": "",
          "command": "clickAt",
          "target": "css=#li-volume-edit-access > p.hide-mobile.wizard-list-description",
          "value": "148,23"
        },
        {
          "id": "9f11c726-95b1-481f-ac70-5b85b08ce7cf",
          "comment": "",
          "command": "runScript",
          "target": "window.scrollTo(0,645)",
          "value": ""
        },
        {
          "id": "e5bd94ac-9ffb-4eb7-a222-f3aec5be8d58",
          "comment": "",
          "command": "runScript",
          "target": "window.scrollTo(0,673)",
          "value": ""
        },
        {
          "id": "ecbba7b9-a799-4840-b8a3-9c31608ac009",
          "comment": "",
          "command": "clickAt",
          "target": "name=name",
          "value": "513,7"
        },
        {
          "id": "3aefe14f-02d2-49b8-a312-3a39ddd50b0a",
          "comment": "",
          "command": "type",
          "target": "name=name",
          "value": "kare"
        },
        {
          "id": "2b7d7781-3c6a-4467-82f8-c91a62aeaad7",
          "comment": "",
          "command": "clickAt",
          "target": "css=li.input-completer-choice > a",
          "value": "52,14"
        },
        {
          "id": "aee1ba46-3514-4e81-9b42-2e97c9d8e394",
          "comment": "",
          "command": "runScript",
          "target": "window.scrollTo(0,664)",
          "value": ""
        },
        {
          "id": "f7359361-bed4-44f5-a07e-e28bbcd2c8d3",
          "comment": "",
          "command": "clickAt",
          "target": "xpath=(//input[@name='access-5-individual'])[4]",
          "value": "7,14"
        },
        {
          "id": "54fca515-af3b-4fdf-b1c6-29b5e4f97d03",
          "comment": "",
          "command": "clickAt",
          "target": "//main[@id='main']/ng-form/article/div/div/div/wizard/div/div/div[2]/wizard-page[2]/div/div[2]/volume-edit-access-form/ng-form/fieldset[2]/scroll-float/div[2]/fieldset/div/button",
          "value": "8,949"
        },
        {
          "id": "ce40ef37-7429-4e70-abbb-b220ab9e9d00",
          "comment": "",
          "command": "clickAt",
          "target": "id=li-volume-edit-data",
          "value": "150,21"
        },
        {
          "id": "96dbbf45-3c6e-441b-b420-59be63b8c40a",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss--1_0",
          "value": "17,26"
        },
        {
          "id": "a1c7fc2b-3349-4c74-bf66-15b16ef5573a",
          "comment": "",
          "command": "clickAt",
          "target": "name=edit",
          "value": "-343,-242"
        },
        {
          "id": "ac3ffdd1-83e1-452e-809e-6e17cbd71ac0",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss-0_1",
          "value": "29,21"
        },
        {
          "id": "6ce31c95-fdfe-406f-b273-dec6364222aa",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss-0_2",
          "value": "67,9"
        },
        {
          "id": "e5cdbe70-7a76-471f-b096-9ab8dddb1bc7",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss-0_3",
          "value": "26,11"
        },
        {
          "id": "c599e11e-b82d-4e54-92a5-88e6f2f64247",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss-0_2",
          "value": "47,17"
        },
        {
          "id": "f89399f9-d358-4973-883f-a826931aa5e7",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss-metric_2",
          "value": "93,4"
        },
        {
          "id": "01529c9d-9312-45be-b318-fd56f3cb2eb8",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss-0_2",
          "value": "53,1"
        },
        {
          "id": "0e392dfa-723e-4bd7-a60c-e81688763295",
          "comment": "",
          "command": "type",
          "target": "name=edit",
          "value": "2017-02-23"
        },
        {
          "id": "9eca58e5-6ad0-4dbc-b0ab-e1e8d2b67d11",
          "comment": "",
          "command": "sendKeys",
          "target": "name=edit",
          "value": "${KEY_DOWN}"
        },
        {
          "id": "9684ad38-4102-4999-9e52-f6815654f7bb",
          "comment": "",
          "command": "type",
          "target": "name=edit",
          "value": "2016-02-23"
        },
        {
          "id": "8dbcb6c9-6150-471a-8f2b-5759eb73d8fc",
          "comment": "",
          "command": "sendKeys",
          "target": "name=edit",
          "value": "${KEY_TAB}"
        },
        {
          "id": "1078ab44-9454-41b6-8e76-d0b99748b2f3",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss-0_3",
          "value": "43,13"
        },
        {
          "id": "2f71846d-5936-439b-bcae-a143d0fae36c",
          "comment": "",
          "command": "clickAt",
          "target": "name=edit",
          "value": "-645,-161"
        },
        {
          "id": "2e7c5e54-24bc-4f35-8c07-849734b9a6d7",
          "comment": "",
          "command": "clickAt",
          "target": "css=option[value=\"string:0\"]",
          "value": "-647,-184"
        },
        {
          "id": "4444f828-2485-456f-a004-71f3198c3458",
          "comment": "",
          "command": "clickAt",
          "target": "css=td.null.prompt",
          "value": "307,10"
        },
        {
          "id": "0ea27aa3-d86d-4927-9d7f-1004e8bcda97",
          "comment": "",
          "command": "clickAt",
          "target": "id=ss-add_0_asset",
          "value": "82,20"
        },
        {
          "id": "cd372f5c-2875-4363-bdc1-bb5fcf2db79b",
          "comment": "",
          "command": "clickAt",
          "target": "name=name",
          "value": "185,31"
        },
        {
          "id": "403690d6-495a-4461-8ece-299d5233cd2f",
          "comment": "",
          "command": "clickAt",
          "target": "css=validator[name=\"classification\"] > div.validator > label",
          "value": "204,1"
        },
        {
          "id": "e01fc54a-b6a9-468f-b38d-732923f2d570",
          "comment": "",
          "command": "clickAt",
          "target": "name=classification.check",
          "value": "13,3"
        },
        {
          "id": "9f080275-c5a6-4b28-b5d7-3a9381b575ff",
          "comment": "",
          "command": "clickAt",
          "target": "css=span.dropzone-message",
          "value": "24,20"
        },
        {
          "id": "761ec107-ad92-42f6-abda-18e1f7ca7354",
          "comment": "",
          "command": "clickAt",
          "target": "css=div.slot-track-asset",
          "value": "13,8"
        },
        {
          "id": "522e5082-fdd5-49bb-84cc-e0e15d303001",
          "comment": "",
          "command": "clickAt",
          "target": "css=div.row",
          "value": "775,633"
        },
        {
          "id": "bf87c2ee-42f9-4611-867a-ed2f9a08449c",
          "comment": "",
          "command": "clickAt",
          "target": "css=div.slot-track-asset",
          "value": "13,13"
        }
      ]
    }
  ],
  "suites": [
    {
      "id": "65a2f52a-f0a5-469e-9ea7-f8c651ee40a9",
      "name": "Default Suite",
      "tests": [
        "da87eb3c-fc47-4912-a869-95cad4d885c4"
      ]
    }
  ],
  "urls": [
    "http://localhost:8000"
  ]
}
